<!DOCTYPE html>
<html lang="en">
<head>
<title>CV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


nav {
  float: left;
  width: 30%;
  height: 900px; 
  background: #ccc;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 900px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<section>
  <nav>
  
   <img width="200px" height="200px" src="download.jpg">
    <ul>
     <h1>CONTACT</h1>
     <b>Adress:</b>
     <p> Thạch Thất - Hà Nội</p>
     
      <b>Phone:</b>
        <p>0975317977</p>
      <b>Email:</b>
      <p>thethanh12121999@gmail.com</p>
      
    </ul>
    <h1>PROFESSIONAL</h1>
    <p>Create these materials by hand or by using technology, including computer software programs. Adobe's Creative Suite—including Photoshop, Illustrator, InDesign, and more—is the standard in the industry and most employers expect designers to be proficient with its programs.</p>
    <h1>REFERENCES</h1>
    Available on request.
  </nav>
  
  <article>
    <h1>Nguyễn Thế Thành</h1>
    <p>Graphic Designer</p>
    <h1><u>Profile</u></h1>
    <p>Creative, independent and detail-oriented graphic designer with five years of experience in digital brand management, logo design and layout design. Highly skilled with Adobe Photoshop and InDesign. Coachable and passionate about collaborating with a team when working on projects.</p>
    <h1><u>CARRER</u></h1>
    <table style="width:100%">
 
  <tr>
   <td>2017- Present</td>
   <td> </td>
   
  </tr>
  <tr>
   <td>2014-2017</td>
   
  </tr>
 </table>
    <h1><u>SKILLS</u></h1>
    English, teamwork, noob
  <h1><u>ACADEMIC</u></h1>
  <table style="width:100%">
 
  <tr>
   <td>2017- Present</td>
   <td> HNUE </td>
  </tr>
  <tr>
   <td>2020-Present</td>
   <td> IT Plus</td>
   </tr>
 </table>
  
  </article>
</section>


</body>
</html>
